{
  "name": "lovos-dashboard",
  "version": "1.0.0",
  "description": "Minimalus statinis skydelis realiu laiku rodyti lovų būklę iš Google Sheets.",
  "main": "app.js",
  "scripts": {
    "test": "vitest run",
    "supabase:db:push": "supabase db push",
    "supabase:functions:deploy": "supabase functions deploy",
    "build:css": "tailwindcss -i styles/tailwind.css -o dist/tailwind.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4",
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.0"
  }
}
